abi/protos/reservation.proto

syntax = "proto3";
package reservation;

import "google/protobuf/timestamp.proto";


message Reservation{
    string id = 1;
    string user_id = 2;
    ReservationType rtype = 3;

    string resource_id = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;

    string notes = 7;

}

message ReservationRequest{
    Reservation reservation = 1;
}

message ReservationResponse{
  Reservation reservation = 1;
}

message UpdateRequest{
  string note = 1;
}

message UpdateResponse{
  Reservation reservation = 1;
}

message ConfirmRequest{
  string id = 1;
}

message ConfirmResponse{
  Reservation reservation = 1;
}

message CancelRequest{
  string id = 1;
}

message CancelResponse{
  Reservation reservation = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Reservation reservation = 1;
}

message QueryRequest{
  string id = 1;
  string user_id = 2;
  ReservationStatus status = 3;
  google.protobuf.Timestamp start = 4;
  google.protobuf.Timestamp end = 5;
}

message ListenRequest{

}

message ListenResponse{
  int32 op = 1;
  Reservation reservation = 2;
}


service ReservationService{
    rpc reserve(ReservationRequest) returns (ReservationResponse);
    rpc confirm(ConfirmRequest) returns (ConfirmResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc cancel(CancelRequest) returns (CancelResponse);
    rpc get(GetRequest) returns (GetResponse);
    rpc query(QueryRequest) returns (stream Reservation);
    // 监听一个资源
    rpc listen(ListenRequest) returns (stream Reservation);
}

enum ReservationStatus {
  RESERVATION_STATUS_UNKNOWN = 0;
  RESERVATION_STATUS_PENDING = 1;
  RESERVATION_STATUS_CONFIRMED = 2;
  RESERVATION_STATUS_BLOCKED = 3;
}

enum ReservationUpdateType{
  ReservationUpdateType_UNKNOWN = 0;
  ReservationUpdateType_CREATE = 1;
  ReservationUpdateType_UPDATE = 2;
  ReservationUpdateType_DELETE = 3;
}


enum ReservationType {
  RESERVATION_TYPE_UNKNOWN = 0;
  RESERVATION_TYPE_SINGLE = 1;
  RESERVATION_TYPE_RECURRING = 2;
}

